NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# automatic_suggestion, automatic_invitation, manual_invitation
CLERK_AUTO_INVINTATION_VERIFIED_DOMAIN_ENROLLMENT_MODES="automatic_invitation"
